# mgcz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: config.js
app/src/main/java/com/mgcz/mgtwo/: AliCloudBindAccount.java  AllFunc.java  AppUpdate.java  CallPhone.java  CallPhoneAct.java  MyFunc.java  PortraitCropActivity.java  PortraitSwitch.java  WechatShare.java
app/src/main/java/com/mgcz/mgtwo/application/: MainApplication.java
app/src/main/java/com/mgcz/mgtwo/component/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/mgcz/mgtwo/util/: CallPhoneDialogUtil.java  CheckPermissionUtils.java  InstallUtils.java  MNUpdateApkFileProvider.java  ShareUtil.java  Util.java  ZSLCenterDialog.java
app/src/main/java/com/mgcz/mgtwo/wxapi/: WXEntryActivity.java
app/src/main/java/demo/: MainActivity.java
app/src/main/java/layaair/game/Market/: GameEngine.java
app/src/main/res/drawable/: call_phone_circle_bg.xml  dialog_bg_circle.xml
app/src/main/res/layout/: activity_portrait_crop.xml  dialog_call_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
