// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//signingConfigs {
//    debug {
//        storeFile file('debug.keystore')
//        storePassword "android"
//        keyAlias "androiddebugkey"
//        keyPassword "android"
//    }
//}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
