apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mgcz.mgtwo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.1"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.1.3@aar'
    compile 'com.aliyun.ams:alicloud-android-utils:1.0.3'
    compile 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'
    compile 'com.aliyun.ams:alicloud-android-push:2.3.7'
    //6.0以上权限适配
    compile 'com.yanzhenjie:permission:1.0.2'
    //微信分享
    compile 'com.umeng.sdk:share-core:latest.integration'
    compile 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation files('libs/BASE64.jar')
    //6.0以上权限适配
    compile 'com.yanzhenjie:permission:1.0.2'
}

